{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrightChainAPIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BrightChain.API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SENDGRID_APIKEY": "{SendGrid apikey}",
  "SenderEmail": "noreply@BrightChain.net",
  "SenderEmailFriendlyName": "BrightChain",
  "NodeOptions": {
    "BasePath": null,
    "DatabaseName": null,
    "EnableReadCache": true,
    "BlockTypes": {
      "Read": [
        "Nano",
        "Micro",
        "Message",
        "Tiny",
        "Small",
        "Medium",
        "Large"
      ],
      "Write": [
        "Nano",
        "Micro",
        "Message",
        "Tiny",
        "Small",
        "Medium",
        "Large"
      ],
      "CBL-Read": [
        "Message",
        "Tiny",
        "Small",
        "Medium",
        "Large"
      ],
      "CBL-Write": [
        "Message",
        "Tiny",
        "Small",
        "Medium",
        "Large"
      ]
    }
  },
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}